import java.util.ArrayList;
class Main() {
    object PiggyBank {

        var moneyList = ArrayList<Money>()
        // список монеток/купюр
        ... // свойство, определяющее, разбита ли копилка

        fun putMoney(money: Money) {
            ... // проверьте, не разбита ли копилка

            ... // добавьте монетку в копилку
        }

        fun shake(): Money? {
            ... // проверьте, не разбита ли копилка

            ... // вытрясти монетку из копилки (если в копилке нет монетки, вернуть null). Помните, купюры вытрясти нельзя.
        }

        fun smash(): ArrayList<Money> {
            ... // установить флаг, что копилка разбита true, и вернуть все монетки, которые были в копилке
        }
    }

    class Money(){

    } // создайте класс Money, который будет отражать сущность монетки/купюры с двумя полями: amount и isCoin
    ... // переопределите метод toString() так, чтобы он возвращал строку типа "10 коп." или "1 руб.", если это монетка, и "100 руб.", если это купюра
    ... // вы должны ограничить создание класса таким образом, чтобы можно было создать только ограниченный набор номиналов (см. задание)








}